<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header id="header" class="header-login d-flex align-items-center">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <!-- /.logo -->
        <div class="header-content d-flex align-items-center">
            <form class="d-flex align-items-center">
                <label for="search-input"><i class="fas fa-search"></i></label>
                <input type="text" class="search-input" name="search-input" id="search-input" placeholder="Search...">
            </form>
            <div class="user-controls d-flex ml-auto">
                <div class="dropdown-items-wrap d-flex align-items-center">
                    <div class="dropdown-item">
                        <div class="dropdown-controls d-flex">
                            <i class="fas fa-envelope mx-auto my-auto"></i>
                            <span class="notify-count bg-blue">4</span>
                        </div>
                        <!-- /.dropdown-controls -->
                    </div>
                    <!-- /.dropdown-item -->
                    <div class="dropdown-item">
                        <div class="dropdown-controls d-flex">
                            <i class="fas fa-bell mx-auto my-auto"></i>
                            <span class="notify-count bg-red">6</span>
                        </div>
                        <!-- /.dropdown-controls -->
                    </div>
                    <!-- /.dropdown-item -->
                </div>
                <!-- /.dropdown-items-wrap -->
                <div class="user-dropdown-control">
                    <img src="img/user-avatar.png" alt="">
                </div>
                <!-- /.user-dropdown-control -->
            </div>
            <!-- /.user-controls -->
        </div>
        <!-- /.header-content -->
    </header>
    <!-- /#header -->

    <main id="main" class="login d-flex align-items-center">
        

        <div class="auth-container bg-white mx-auto login-tabs">
            <div class="auth-head d-flex align-items-center">
                <div class="auth-head-title-container">
                    <h3 class="auth-head-title">Sign up</h3>
                    <span class="auth-head-subtitle">Today and be our favoret</span>
                </div>
                <!-- /.auth-head-title-container -->
                <ul class="form-display-controls d-flex ml-auto">
                    <li>
                        <a href="#sign-in" class="display-control-btn">Sign in</a>
                    </li>
                    <li>
                        <a href="#sign-up" class="display-control-btn active">Sign up</a>
                    </li>
                </ul>   
                <!-- /.form-display-controls -->
            </div>
            <!-- /.auth-head -->
            <div class="auth-body" id="sign-in">
                <form name="sign-in">
                    <div class="form-group">
                        <label for="sign-in-name">Email or Name</label>
                        <input type="text" name="sign-in-name" class="form-control" id="sign-in-name" placeholder="sleek@support.com">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label for="sign-in-pass">Password</label>
                        <input type="password" name="sign-in-pass" class="form-control" id="sign-in-pass" placeholder="********">
                    </div>
                    <!-- /.form-group -->
                    <div class="checkbox-group d-flex align-items-center">
                        <input type="checkbox" name="remember-me" id="remember-me">
                        <label for="remember-me">Remember me</label>
                        <a href="#" class="ml-auto">Forgot password?</a>
                    </div>
                    <!-- /.checkbox-group -->
                    <div class="form-footer d-flex align-items-center">
                        <button class="submit-btn"><span>Sign in</span></button>
                        <nav class="social ml-auto">
                            <a href="#" class="social-icon fb"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon google"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.form-footer -->
                </form>
            </div>
            <!-- /.auth-body -->
            <div class="auth-body" id="sign-up">
                <form name="sign-up">
                    <div class="form-group">
                        <label for="username">Your username</label>
                        <input type="text" name="username" class="form-control" id="username"  placeholder="********">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label for="email">Your Email Address</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="sleek@support.com">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label for="password">Your Password</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="********">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label for="repeat-password">Repeat Your Password</label>
                        <input type="password" name="repeat-password" class="form-control" id="repeat-password" placeholder="********">
                    </div>
                    <!-- /.form-group -->
                    <div class="checkbox-group">
                        <input type="checkbox" name="agree-terms" id="agree-terms">
                        <label for="agree-terms">I agree to all <a href="#">Terms</a></label>
                    </div>
                    <!-- /.checkbox-group -->
                    <div class="form-footer d-flex align-items-center">
                        <button class="submit-btn"><span>Sign up</span></button>
                        <nav class="social ml-auto">
                            <a href="#" class="social-icon fb"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon google"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.form-footer -->
                </form>
            </div>
            <!-- /.auth-body -->
        </div>
        <!-- /.auth-container -->

    </main>
    <!-- /#main -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- jQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- init -->
    <script src="js/scripts.js"></script>
</body>
</html>